# INTERACTION BETWEEN SERVICES
LOVE_PRODUCER_WEBSOCKET_HOST=love-nginx/manager/ws/subscription

# AuxTel
LOVE_PRODUCER_WEBSOCKET_HOST_ATAOS=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATDome=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATDomeTrajectory=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATHexapod=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATMCS=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATPneumatics=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATPtg=love-nginx/manager/auxtel/ws/subscription

# LATISS
LOVE_PRODUCER_WEBSOCKET_HOST_ATCamera=love-nginx/manager/latiss/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATHeaderService=love-nginx/manager/latiss/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATOCPS=love-nginx/manager/latiss/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATOODS=love-nginx/manager/latiss/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATSpectrograph=love-nginx/manager/latiss/ws/subscription

# ATCalSys
LOVE_PRODUCER_WEBSOCKET_HOST_ATMonochromator=love-nginx/manager/atcalsys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATWhiteLight=love-nginx/manager/atcalsys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_Electrometer1=love-nginx/manager/atcalsys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_Electrometer201=love-nginx/manager/atcalsys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_FiberSpectrograph3=love-nginx/manager/atcalsys/ws/subscription

# ComCam
LOVE_PRODUCER_WEBSOCKET_HOST_CCCamera=love-nginx/manager/comcam/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_CCHeaderService=love-nginx/manager/comcam/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_CCOCPS=love-nginx/manager/comcam/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_CCOODS=love-nginx/manager/comcam/ws/subscription

# MainTel
LOVE_PRODUCER_WEBSOCKET_HOST_CameraHexapod=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_LaserTracker=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_M2Hexapod=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTAOS=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTDome=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTDomeTrajectory=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTMount=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTPtg=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTRotator=love-nginx/manager/maintel/ws/subscription

# M1M3
LOVE_PRODUCER_WEBSOCKET_HOST_MTAirCompressor1=love-nginx/manager/m1m3/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTAirCompressor2=love-nginx/manager/m1m3/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTM1M3=love-nginx/manager/m1m3/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTM1M3TS=love-nginx/manager/m1m3/ws/subscription

# M2
LOVE_PRODUCER_WEBSOCKET_HOST_MTM2=love-nginx/manager/m2/ws/subscription

# ObsSys
LOVE_PRODUCER_WEBSOCKET_HOST_ATScheduler=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATScriptQueue=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_GIS=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_LOVE=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTScheduler=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTScriptQueue=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_Watcher=love-nginx/manager/obssys/ws/subscription

# EAS
LOVE_PRODUCER_WEBSOCKET_HOST_AuxTelESS01=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_AuxTelESS02=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_AuxTelESS03=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_AuxTelESS04=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_AuxTelESS05=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_CalibHillESS01=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_DIMM1=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_DIMM2=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_GC101=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_GC102=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_GC103=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_GCHS101=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_GCHS102=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_GCHS103=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_HVAC=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_M2ESS01=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTDomeESS01=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTDomeESS02=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTDomeESS03=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_PMD=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_TmaESS01=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_TmaESS104=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_TmaESS105=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_WeatherForecast=love-nginx/manager/eas/ws/subscription

LOVE_CSC_PRODUCER=True

#
# Vera Rubin build cycle
#
cycle=c0036
manager_rev=.000
frontend_rev=.000
producer_rev=.000
commander_rev=.000

# LSST CONFIG
LSST_DDS_PARTITION_PREFIX=summit

# MANAGER SETTINGS
# LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
REDIS_HOST=redis
REDIS_PORT=6379
DB_ENGINE=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_HOST=love-database
DB_PORT=5432
LOVE_SITE=summit

# JIRA CONFIG
JIRA_API_HOSTNAME=rubinobs.atlassian.net
JIRA_PROJECT_ID=10063

# S3 CONFIG
S3_INSTANCE=cp
S3_ENDPOINT_URL=https://s3.cp.lsst.org

# OLE CONFIG
OLE_API_HOSTNAME=summit-lsp.lsst.codes

# LDAP configurations
AUTH_LDAP_1_SERVER_URI=ldap://ipa1.cp.lsst.org
AUTH_LDAP_2_SERVER_URI=ldap://ipa2.cp.lsst.org
AUTH_LDAP_3_SERVER_URI=ldap://ipa3.cp.lsst.org

# OSPL configurations
OSPL_CONFIG_PATH=/home/dco/ts_ddsconfig/python/lsst/ts/ddsconfig/data/config/ospl-shmem.xml
OSPL_SHMEM_SOCKET_DIR=/home/dco/docker_tmp/
OSPL_MOUNT_POINT=/opt/OpenSpliceDDS/V6.10.4/HDE/x86_64.linux/etc/config/ospl.xml
LSST_EFD_HOST=139.229.162.118

# Mailing feature
SMTP_USER=loveapplication
NIGHTREPORT_MAIL_ADDRESS=rubin-night-log@lists.lsst.org

SERVER_URL=love01.cp.lsst.org

## (Dummy) secrets, make sure to reset them in real production environments!
# PROCESS_CONNECTION_PASS=real_password
# REDIS_PASS=admin123
# DB_PASS=postgres
# ADMIN_USER_PASS
# USER_USER_PASS
# CMD_USER_PASS
# AUTHLIST_USER_PASS
# JIRA_API_TOKEN
# AUTH_LDAP_BIND_PASSWORD
# SMTP_PASSWORD
