# INTERACTION BETWEEN SERVICES
LOVE_PRODUCER_WEBSOCKET_HOST=love-nginx/manager/ws/subscription

#
# Vera Rubin build cycle
#
cycle=c0015

# LSST CONFIG
LSST_DDS_PARTITION_PREFIX=summit

# MANAGER SETTINGS
# LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
REDIS_HOST=redis
REDIS_PORT=6379
DB_ENGINE=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_HOST=love-database
DB_PORT=5432

## (Dummy) secrets, make sure to reset them in real production environments!
# PROCESS_CONNECTION_PASS=real_password
# REDIS_PASS=admin123
# DB_PASS=postgres
# ADMIN_USER_PASS
# USER_USER_PASS
# CMD_USER_PASS

OSPL_CONFIG_PATH=/deploy-lsstts/ts_ddsconfig/config/ospl-shmem.xml
OSPL_MOUNT_POINT=/opt/OpenSpliceDDS/V6.10.4/HDE/x86_64.linux/etc/config/ospl.xml
LSST_EFD_HOST=139.229.162.118

SERVER_URL=amor01.cp.lsst.org
