# PATHS TO OTHER REPOSITORIES
DOCKERFILE_PATH_FRONTEND=../../../../LOVE-frontend/
DOCKERFILE_PATH_PRODUCER=../../../../LOVE-producer/
DOCKERFILE_PATH_MANAGER=../../../../LOVE-manager/
DOCKERFILE_PATH_SIMULATOR=../../../../LOVE-simulator/
DOCKERFILE_PATH_COMMANDER=../../../../LOVE-commander/

# INTERACTION BETWEEN SERVICES
SERVER_URL=*
LOVE_PRODUCER_WEBSOCKET_HOST=love-nginx-mount/manager/ws/subscription

# JUPYTER notebooks
JUPYTER_PATH=../../../jupyter
JUPYTER_PASS=jupyter

# LSST CONFIG
NETWORK_NAME=testnet
LSST_DDS_PARTITION_PREFIX=atsimulatorcsc
LSST_SITE=inria

# MANAGER SETTINGS
MANAGER_SECRET_KEY=tbder3gzppu)kl%(u3awhhg^^zuj&!ceh@$n&v0d38sjx43s8.
REDIS_HOST=redis
DB_ENGINE=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_HOST=love-database
DB_PORT=5432

# JIRA CONFIG
JIRA_API_HOSTNAME=jira.lsstcorp.org
JIRA_API_TOKEN=dGVzdDp0ZXN0
JIRA_PROJECT_ID=13700

# S3 CONFIG
S3_INSTANCE=tuc

# OLE CONFIG
OLE_API_HOSTNAME=base-lsp.lsst.codes

## (Dummy) secrets, make sure to reset them in real production environments!
PROCESS_CONNECTION_PASS=my_dev_password
REDIS_PASS=admin123
DB_PASS=postgres
ADMIN_USER_PASS=test
USER_USER_PASS=test
CMD_USER_PASS=test
AUTHLIST_USER_PASS=test

# LDAP configurations
AUTH_LDAP_1_SERVER_URI=ldap://ipa1.cp.lsst.org
AUTH_LDAP_2_SERVER_URI=ldap://ipa2.cp.lsst.org
AUTH_LDAP_3_SERVER_URI=ldap://ipa3.cp.lsst.org
AUTH_LDAP_BIND_PASSWORD=test

# SIMULATOR RELATED VARIABLES
OSPL_CONFIG_PATH=../../linode/ospl.xml
OSPL_MOUNT_POINT=/home/saluser/ospl.xml
OSPL_URI=file:///home/saluser/ospl.xml
LSST_EFD_HOST=139.229.162.118

# ts_scripts required for scriptqueue-sim
TS_STANDARDSCRIPTS=../../../../ts_standardscripts/python/lsst/ts/standardscripts/
TS_EXTERNALSCRIPTS=../../../../ts_externalscripts/python/lsst/ts/externalscripts/

# lsstts/develop-env version
dev_cycle=develop
