# INTERACTION BETWEEN SERVICES
LOVE_PRODUCER_WEBSOCKET_HOST=love-nginx/manager/ws/subscription

# AuxTel
LOVE_PRODUCER_WEBSOCKET_HOST_ATAOS=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATDome=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATDomeTrajectory=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATHexapod=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATMCS=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATPneumatics=love-nginx/manager/auxtel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATPtg=love-nginx/manager/auxtel/ws/subscription

# LATISS
LOVE_PRODUCER_WEBSOCKET_HOST_ATCamera=love-nginx/manager/latiss/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATHeaderService=love-nginx/manager/latiss/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATSpectrograph=love-nginx/manager/latiss/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATOCPS=love-nginx/manager/latiss/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATOODS=love-nginx/manager/latiss/ws/subscription

# MainTel
LOVE_PRODUCER_WEBSOCKET_HOST_CameraHexapod=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_M2Hexapod=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTAOS=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTDome=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTDomeTrajectory=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTMount=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTPtg=love-nginx/manager/maintel/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTRotator=love-nginx/manager/maintel/ws/subscription

# MainTelMisc
LOVE_PRODUCER_WEBSOCKET_HOST_LaserTracker1=love-nginx/manager/maintel_misc/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTAirCompressor1=love-nginx/manager/maintel_misc/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTAirCompressor2=love-nginx/manager/maintel_misc/ws/subscription

# M1M3
LOVE_PRODUCER_WEBSOCKET_HOST_MTM1M3=love-nginx/manager/m1m3/ws/subscription

# M2
LOVE_PRODUCER_WEBSOCKET_HOST_MTM2=love-nginx/manager/m2/ws/subscription

# ObsSys
LOVE_PRODUCER_WEBSOCKET_HOST_ATScriptQueue=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_ATScheduler=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTScheduler=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_MTScriptQueue=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_LOVE=love-nginx/manager/obssys/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_Watcher=love-nginx/manager/obssys/ws/subscription

# EAS
LOVE_PRODUCER_WEBSOCKET_HOST_DIMM1=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_DIMM2=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_DSM1=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_DSM2=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_WeatherForecast=love-nginx/manager/eas/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_WeatherStation1=love-nginx/manager/eas/ws/subscription

# GenericCamera
LOVE_PRODUCER_WEBSOCKET_HOST_GENERICCAMERA1=love-nginx/manager/gc/ws/subscription
LOVE_PRODUCER_WEBSOCKET_HOST_GCHEADERSERVICE1=love-nginx/manager/gc/ws/subscription

LOVE_CSC_PRODUCER=True

#
# Vera Rubin build cycle
#
cycle=c0029

# LSST CONFIG
LSST_DDS_PARTITION_PREFIX=base

# MANAGER SETTINGS
# LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
REDIS_HOST=redis
REDIS_PORT=6379
DB_ENGINE=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_HOST=love-database
DB_PORT=5432
LOVE_SITE=base

## (Dummy) secrets, make sure to replace them in real production environments!
# PROCESS_CONNECTION_PASS=real_password
# REDIS_PASS=admin123
# DB_PASS=postgres
# ADMIN_USER_PASS
# USER_USER_PASS
# CMD_USER_PASS

OSPL_CONFIG_PATH=/deploy-lsstts/ts_ddsconfig/config/ospl-shmem.xml
OSPL_SHMEM_SOCKET_DIR=/deploy-lsstts/docker_tmp/
OSPL_MOUNT_POINT=/opt/OpenSpliceDDS/V6.10.4/HDE/x86_64.linux/etc/config/ospl.xml
# LSST_EFD_HOST=139.229.162.118

SERVER_URL=love1.ls.lsst.org
