





# INTERACTION BETWEEN SERVICES
SERVER_URL=.love.inria.cl
LOVE_PRODUCER_WEBSOCKET_HOST=love-nginx/manager/ws/subscription

# LSST CONFIG
NETWORK_NAME=testnet
LSST_DDS_DOMAIN=atsimulatorcsc

# JUPYTER notebooks
JUPYTER_PATH=./jupyter
# JUPYTER_PATH=../../jupyter

# MANAGER SETTINGS
# LOVE_MANAGER_LDAP_SERVER_URI=ldap://dev.love.inria.cl:389
REDIS_HOST=redis
DB_ENGINE=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_HOST=love-database
DB_PORT=5432

## (Dummy) secrets, make sure to reset them in real production environments!
# PROCESS_CONNECTION_PASS=my_dev_password
#REDIS_PASS=admin123
#DB_PASS=postgres
#ADMIN_USER_PASS=test
#USER_USER_PASS=test
#CMD_USER_PASS=test
#JUPYTER_PASS=test

# SIMULATOR RELATED VARIABLES
#----------------------------------
OSPL_CONFIG_PATH=./ospl.xml
OSPL_MOUNT_POINT=/home/saluser/ospl.xml
OSPL_URI=file:///home/saluser/ospl.xml
LSST_EFD_HOST=139.229.162.118
